<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD página de Contratos</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /*................................................Global...............*/

        [v-cloak] {
            display: none;
        }
        * {
            box-sizing: border-box;
            color: #444444;
        }
        *:focus {
            outline: none;
        }
        body {
            background: #fff;
            margin: 0;
            font-family: helvetica,arial,sans-serif;
            padding: 20px;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type="number"] {
            -moz-appearance: textfield;
        }
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }
        .panel {
            width: 100%;
            margin: 0 0 20px 0;
        }
        h1 {
            font-family: "OpenSansRegular",helvetica,arial,sans-serif;
            font-size: 28px;
            font-weight: normal;
        }

        .input {
            flex: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        @media (max-width: 768px) {
            .form_container {
                max-width: 100%;
                padding: 10px;
            }
        }

        /*................................................Action Bar...........*/

        .action_grid {
            display: grid;
            grid-template-columns: auto;
            width: 100%;
            color: #fff;
            background: #268ECD;
            height: 20%;
        }
        .form_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }
        .container {
            display: contents;
        }
        .input_row {
            display: flex;
            align-items: center;
            width: 22%;
            padding-right: 1%;
        }
        .input_row label {
            width: 120px;
            margin-right: 10px;
        }
        .grid_item {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 6px;
            padding-bottom: 2%;
        }
        .action_grid label {
            color: #fff;
            float: right;
            line-height: 25px;
            font-size: 14px;
        }
        .action_grid span {
            color: #fff;
            float: left;
            line-height: 27px;
            font-size: 14px;
            cursor: pointer;
        }
        .action_grid select {
            height: 23px;
            line-height: 21px;
            padding: 0 25px 0 7px;
            vertical-align: top;
            border: 1px solid #c9c9c9;
            border-radius: 3px;
            background: #fff;
            color: #666;
            font-size: 13px;
            margin-top: 1px;
            float: right;
        }

        /*................................................Tables.................*/

        #dataTable {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            color: #333;
            border: 1px solid #e9e9e9;
        }

        #dataTable th {
            border-bottom: 1px solid #e9e9e9;
            white-space: nowrap;
            vertical-align: middle;
            background-color: #f7f7f7;
            border-left: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
            font-size: 13px;
            color: #333;
            padding: 5px;
            line-height: 22px;
            height: 20px;
        }
        #dataTable td {
            vertical-align: center;
            border: 1px solid #e9e9e9;
            padding: 3px;
            color: #333;
            height: 30px;
            font-size: 13px;
            text-align: center;
        }
        #dataTable tr {
            text-align: center;
        }
        #dataTable tr:nth-child(even) {
            background: #f7f7f7;
        }
        #dataTable tr:hover {
            background: #e9e9e9;
        }
        #dataTable input {
            border: none;
            background: transparent;
            width: 100%;
            height: 100%;
        }
        #dataTable {
            background: transparent;
            resize: none;
            width: 100%;
            border: none;
            height: 25px;
            line-height: 25px;
            overflow:hidden;
            font-family: helvetica,arial,sans-serif;
        }

        /*................................................Autocomplete.................*/

        .autocomplete_container input {
            width: 100%;
            height: 23px;
            margin: 1px 0 0 0;
            line-height: 22px;
            padding: 0 0 0 7px;
            vertical-align: top;
            color: #666;
            font-size: 13px;
            background: #fff;
            border: 1px solid #c9c9c9;
            border-radius: 3px;
        }
        .autocomplete_container ul {
            position: relative;
            list-style-type: none;
            background: #fff;
            margin: 0 0 0 1px;
            padding: 0;
            font-size: 13px;
            border: solid 1px grey;
            width: 100%;
            z-index: 999;
        }
        .autocomplete_container li:hover {
            color: orange;
            text-decoration: underline;
            cursor: pointer;
        }
        .autocomplete_container li {
            padding: 3px;
            font-size: 13px;
            z-index: 999;
        }
        .autocomplete_spinner {
            position: relative;
            left: -2px;
            top: -22px;
            float: right;
        }
        .table_header_grid label {
            color: #fff;
            float: right;
            line-height: 25px;
        }

        /*................................................Popups.................*/

        .popup {
            height: 100vh;
            width: 100hh;
            z-index: 9995;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(81, 81, 81, 0.6);
            overflow: auto;
        }
        .popup .popupContents {
            overflow-y: auto;
            margin: auto;
            margin: auto;
            width: 550px;
            border-radius: 5px;
            background: #fff;
            position: relative;
            overflow: auto;
            top: 50px;
        }
        .popup .popupHeader{
            width: 100%;
            background: #00bbff;
            color: #fff;
            padding: 10px;
            font-weight: 700;
            font-size: 17px;
        }
        .popup .popupHeader h2{
            color: #fff;
            margin: 0;
            padding: 0;
            font-weight: 700;
            font-size: 17px;
        }
        .popup .popupBody{
            width: 100%;
            background: #fff;
            color: #333;
            padding: 10px;
            font-size: 14px;
        }

        .popup .popupFooter{
            width: 100%;
            text-align: right;
            background: #fff;
            color: #333;
            padding: 10px;
            font-size: 14px;
            border-top: 1px solid rgba(221,221,221,0.5);
        }
        .popup .btn {
            margin: 5px
        }
        .fade-enter-active, .fade-leave-active {
            transition: opacity .5s;
        }

        .btn-circle {
            padding: 0px 10px;
            font-size: 18px;
            line-height: 1.33;
            border-radius: 25px;
            background-color: #FF1818;
            border-color: #FF1818;
            color: white;
        }

        .btn-circle.btn-lg {
            padding: 0px 10px;
            font-size: 18px;
            line-height: 1.33;
            border-radius: 25px;
            background-color: #FF1818;
            border-color: #FF1818;
            color: white;
        }

        .btn-circle.btn-xl {
            padding: 0px 10px;
            font-size: 18px;
            line-height: 1.33;
            border-radius: 25px;
            background-color: #FF1818;
            border-color: #FF1818;
            color: white;
        }

        .btn-circle span {
            margin: 0 -2rem;
        }
    </style>
</head>
<body>
    <!--...............................................Page Title.............................-->
    <div class="panel">
        <h1><span class="blue"></span><span>Adição de itens no contrato</span></h1>
    </div>

    <!-- Table -->
    <table id="dataTable">
        <thead>
        </thead>
        <tbody id="itemList">
        </tbody>
    </table>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Confirmação da operação</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Deseja salvar a operação?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary">Salvar</button>
                </div>
            </div>
        </div>
    </div>

<script>
    const clientId = '3ab24a96dacc5d2659e98660b3f99ecc';
    const clientSecret = '570b6bb2d42674bdb31e2468b3080a776fae357f54b2e35bff1e39dc786df1df';
    const scope = [
        'core.accounting.read', 'core.accounting.write', 'core.approval.configuration.write', 'core.approval.read', 'core.approval.write', 'core.budget.read', 'core.budget.write', 'core.business_entity.read', 'core.business_entity.write', 'core.catalog.read', 'core.catalog.write', 'core.comment.read', 'core.comment.write', 'core.commodity.read', 'core.common.read', 'core.common.write', 'core.contract_party_role.read', 'core.contract_party_role.write', 'core.contract.read', 'core.contract.write', 'core.contracts_template.read', 'core.contracts_template.write', 'core.data_table_view.write', 'core.data_tables.read', 'core.easy_form_response.approval.write', 'core.easy_form_response.read', 'core.easy_form_response.write', 'core.easy_form.read', 'core.easy_form.write', 'core.estimated_tax.read', 'core.estimated_tax.write', 'core.expense.read', 'core.expense.secure.read', 'core.expense.secure.write', 'core.expense.write', 'core.financial_counterparty.read', 'core.financial_counterparty.write', 'core.global_navigation.read', 'core.globalization.read', 'core.integration.read', 'core.integration.write', 'core.inventory.adjustment.read', 'core.inventory.adjustment.write', 'core.inventory.asn.read', 'core.inventory.asn.write', 'core.inventory.balance.read', 'core.inventory.common.read', 'core.inventory.common.write', 'core.inventory.consumption.read', 'core.inventory.consumption.write', 'core.inventory.cycle_counts.read', 'core.inventory.cycle_counts.write', 'core.inventory.pick_list.read', 'core.inventory.pick_list.write', 'core.inventory.receiving.read', 'core.inventory.receiving.write', 'core.inventory.return_to_supplier.read', 'core.inventory.return_to_supplier.write', 'core.inventory.transaction.read', 'core.inventory.transfer.read', 'core.inventory.transfer.write', 'core.invoice.approval.bypass', 'core.invoice.approval.write', 'core.invoice.assignment.read', 'core.invoice.assignment.write', 'core.invoice.create', 'core.invoice.delete', 'core.invoice.read', 'core.invoice.write', 'core.item.read', 'core.item.write', 'core.legal_entity.read', 'core.legal_entity.write', 'core.my_workbench.task.read', 'core.notifications_summary.read', 'core.notifications_summary.write', 'core.object_translations.read', 'core.object_translations.write', 'core.order_header_confirmation.assignment.read', 'core.order_header_confirmation.assignment.write', 'core.order_header_confirmations.read', 'core.order_header_confirmations.write', 'core.order_pad.read', 'core.order_pad.write', 'core.pay.charges.read', 'core.pay.charges.write', 'core.pay.payment_accounts.read', 'core.pay.payments.read', 'core.pay.payments.write', 'core.pay.statements.read', 'core.pay.statements.write', 'core.pay.virtual_cards.read', 'core.pay.virtual_cards.write', 'core.payables.allocations.read', 'core.payables.allocations.write', 'core.payables.expense.read', 'core.payables.expense.write', 'core.payables.external.read', 'core.payables.external.write', 'core.payables.invoice.read', 'core.payables.invoice.write', 'core.payables.order.read', 'core.payables.order.write', 'core.project.read', 'core.project.write', 'core.punchout_site.read', 'core.punchout_site.write', 'core.purchase_order_change.assignment.read', 'core.purchase_order_change.assignment.write', 'core.purchase_order_change.read', 'core.purchase_order_change.write', 'core.purchase_order_only.read', 'core.purchase_order_only.write', 'core.purchase_order.assignment.read', 'core.purchase_order.assignment.write', 'core.purchase_order.read', 'core.purchase_order.write', 'core.requisition.assignment.read', 'core.requisition.assignment.write', 'core.requisition.read', 'core.requisition.write', 'core.revision_record.read', 'core.sourcing.pending_supplier.read', 'core.sourcing.pending_supplier.write', 'core.sourcing.read', 'core.sourcing.response.award.write', 'core.sourcing.response.read', 'core.sourcing.response.write', 'core.sourcing.write', 'core.supplier_information_sites.read', 'core.supplier_information_sites.write', 'core.supplier_information_tax_registrations.delete', 'core.supplier_information_tax_registrations.read', 'core.supplier_information_tax_registrations.write', 'core.supplier_sharing_settings.read', 'core.supplier_sharing_settings.write', 'core.supplier_sites.read', 'core.supplier_sites.write', 'core.supplier.read', 'core.supplier.risk_aware.read', 'core.supplier.risk_aware.write', 'core.supplier.write', 'core.swap.write', 'core.translation.read', 'core.translation.write', 'core.uom.read', 'core.uom.write', 'core.user_group.read', 'core.user_group.write', 'core.user_recent_activity.read', 'core.user.read', 'core.user.write', 'core.write_a_request.read', 'email', 'login', 'offline_access', 'openid', 'profile', 'travel_booking.common.read', 'travel_booking.search.write', 'travel_booking.team.read', 'travel_booking.team.write', 'travel_booking.trip.read', 'travel_booking.trip.write', 'travel_booking.user.read', 'travel_booking.user.write', 'treasury.banking.delete', 'treasury.banking.read', 'treasury.banking.write', 'treasury.cash_management.delete', 'treasury.cash_management.read', 'treasury.cash_management.write', 'treasury.financial_instruments.long_term_loans.read', 'treasury.financial_instruments.money_market_fund.write', 'treasury.financial_instruments.read', 'treasury.liquidity_planning.read', 'treasury.market_data.read', 'treasury.market_data.write', 'treasury.netting.read', 'treasury.reference_data.delete', 'treasury.reference_data.read', 'treasury.reference_data.write'
    ].join(' ');
    const grantType = 'client_credentials';

    let globalContractName = '';
    let globalSupplierName = '';

    // GERAR E RECEBER TOKEN
    const getToken = async () => {
        try {
            const response = await axios.post('https://equatorialenergia-test.coupahost.com/oauth2/token', null, {
                params: {
                    client_id: clientId,
                    client_secret: clientSecret,
                    scope: scope,
                    grant_type: grantType
                }
            });
            return response.data.access_token;
        } catch (error) {
            console.error('Error while fetching token:', error.message);
            throw new Error('Failed to retrieve token');
        }
    };

    // RECEBE OS ITENS DO CONTRATO QUANDO INICIA A TELA E PREENCHE A TABELA COM OS DADOS RCENTES
    const getItems = async (contractId) => {
        try {
            const token = await getToken();
            const response = await axios.get(`https://equatorialenergia-test.coupahost.com/api/supplier_items?contract[id]=${contractId}`, {
                headers: {
                    Authorization: `Bearer ${token}`,
                    Accept: 'application/json'
                }
            });

            const filteredItems = response.data.map(item => ({
                itemName: item.item?.name ?? 'N/A',
                price: item.price ?? 'N/A',
                currency: item.currency?.code ?? 'N/A',
                availability: item.availability ?? 'N/A',
                customFields: {
                    origemDoMaterial: item["custom-fields"]?.["origem-do-material"]?.name ?? 'N/A',
                    ncmNumber: item["custom-fields"]?.ncm ?? 'N/A',
                    iva: item["custom-fields"]?.iva.description ?? 'N/A',
                    tipoDeAvaliacao: item["custom-fields"]?.['tipo-de-avaliacao'].name ?? 'N/A',
                    empresaDoContrato: item["custom-fields"]?.['empresa-do-contrato'].name ?? 'N/A',
                    mestreServico: item["custom-fields"]?.['mestre-de-servico'].name ?? 'N/A',
                    numeroItemSap: item["custom-fields"]?.['numero-item-sap'].name ?? 'N/A',
                    nomeItemSap: item["custom-fields"]?.caderno ?? 'N/A',
                    conltroleConfirmacao: item["custom-fields"]?.['controle-confirmacao'] ?? false,
                },
                itemNumber: item.item?.id ?? 'N/A',
                supplier: item.supplier?.name ?? 'N/A',
                contract: item.contract?.name ?? 'N/A'
            }));


            if (filteredItems.length > 0) {
                globalSupplierName = filteredItems[0].supplier;
                globalContractName = filteredItems[0].contract;
            }

            displayItems(filteredItems);
        } catch (error) {
            console.error('Error while fetching items:', error.message);
        }
    };

    // ENVIA OS DADOS VIA INPUTS DA TABELA E CRIA UM NOVO ITEM
    const createItem = async (itemId, inputRow) => {

        const priceName = inputRow.querySelector('.item-price').value;
        const currencyCode = inputRow.querySelector('.item-currency').value;
        const itemNameId = inputRow.querySelector('.item-idDoItem').value;
        const availabilityName = inputRow.querySelector('.item-availability').value;
        const origemDoMaterialName = inputRow.querySelector('.item-origemDoMaterial').value;
        const ncmNumberItem = inputRow.querySelector('.item-ncm').value;
        const ivaNumberItem = inputRow.querySelector('.item-iva').value;
        const tipoDeAvaliacaoName = inputRow.querySelector('.item-tipoDeAvaliacao').value;
        const tolerancia = inputRow.querySelector('.item-tolerancia').value;
        const numeroItemSapName = inputRow.querySelector('.item-numeroItemSap').value;
        const empresaDoContratoName = inputRow.querySelector('.item-empresaDoContrato').value;
        const caderno = inputRow.querySelector('.item-caderno').value;
        const mestreDeServicoDescription = inputRow.querySelector('.item-mestreDeServico').value;
        const controleDeConfirmacaoBool = inputRow.querySelector('.item-controleDeConfirmação').value;

        try {
            const token = await getToken();
            const response = await axios.post(`https://equatorialenergia-test.coupahost.com/api/items/${itemId}/supplier_items`, {
                price: priceName,
                currency: {
                    code: currencyCode
                },
                supplier: {
                    name: globalSupplierName
                },
                contract: {
                    name: globalContractName
                },
                item: {
                    id: itemNameId
                },
                availability: availabilityName,
                custom_fields: {
                    "origem-do-material": {
                        "external-ref-num": origemDoMaterialName
                    },
                    ncm: ncmNumberItem,
                    iva: {
                        "external-ref-num": ivaNumberItem
                    },
                    "tipo-de-avaliacao": {
                       "external-ref-num":tipoDeAvaliacaoName
                    },
                    tolerancia: {
                        "external-ref-num": tolerancia
                    },
                    "numero-item-sap": {
                        "external-ref-num": numeroItemSapName
                    },
                    "empresa-do-contrato": {
                        "external-ref-num": empresaDoContratoName
                    },
                    caderno: caderno,
                    "mestre-de-servico": {
                        "external-ref-code": mestreDeServicoDescription
                    },
                    "controle-confirmacao":  controleDeConfirmacaoBool
                }
            }, {
                headers: {
                    Authorization: `Bearer ${token}`,
                    Accept: 'application/json',
                    'Content-Type': 'application/json'
                }
            });

            if (response.status === 201) {
                getItems(itemId);
                return response.data;
            } else {
                throw new Error('Erro ao criar o item. Status do código: ' + response.status);
            }
        } catch (error) {
            console.error('Erro ao criar o item:', error.message);
            throw error;
        }
    };

    // RENDERIZA A TABELA DO TBODY DE ACORDO COM OS DADOS DO CONTRACT ITEM
    const displayItems = (items) => {
        const itemList = document.getElementById('itemList');
        itemList.innerHTML = '';

        const headerRow = document.createElement('tr');
        const headers = [
            ' ', 'Nome do Item', 'Preço', 'Moeda', 'Origem do Material', 'Availability','NCM', 'IVA',
            'Tipo de Avaliação', 'Empresa do Contrato', 'Mestre de Serviço', 'Número Item SAP', 'Nome Item SAP (caderno)',
            'Controle Confirmação', 'Item number (Item ID)', 'Fornecedor', 'Contract Name'
        ];
        headers.forEach(header => {
            const th = document.createElement('th');
            th.textContent = header;
            headerRow.appendChild(th);
        });
        itemList.appendChild(headerRow);

        items.forEach((item, index) => {
            const row = document.createElement('tr');

            const cellData = [
                index + 1,
                item.itemName ?? 'N/A',
                item.price ?? 'N/A',
                item.currency ?? 'N/A',
                item.customFields?.origemDoMaterial ?? 'N/A',
                item.availability ?? 'N/A',
                item.customFields?.ncmNumber ?? 'N/A',
                item.customFields?.iva ?? 'N/A',
                item.customFields?.tipoDeAvaliacao ?? 'N/A',
                item.customFields?.empresaDoContrato ?? 'N/A',
                item.customFields.mestreServico ?? 'N/A',
                item.customFields?.numeroItemSap ?? 'N/A',
                item.customFields?.nomeItemSap ?? 'N/A',
                item.customFields?.conltroleConfirmacao ?? false,
                item.itemNumber ?? 'N/A',
                item.supplier ?? 'N/A',
                item.contract ?? 'N/A'
            ];

            cellData.forEach(data => {
                const td = document.createElement('td');
                td.textContent = data;
                row.appendChild(td);
            });

            itemList.appendChild(row);
        });

        addCreateInputButton(itemList);
    };

    // BOTÃO QUE CRIA INPUT NA TABELA
    const addCreateInputButton = (itemList) => {
        const buttonRow = document.createElement('tr');
        const actionCell = document.createElement('td');
        actionCell.colSpan = 7;
        const addButton = document.createElement('button');
        addButton.textContent = 'Adicionar Nova Linha de Input';
        addButton.classList.add('btn', 'btn-success');
        addButton.onclick = () => addInputRow(itemList);
        actionCell.appendChild(addButton);
        buttonRow.appendChild(actionCell);

        itemList.appendChild(buttonRow);
    };

    // ADICIONA ITEM DE ACORDO COM O CLICK
    const addInputRow = (itemList) => {
        const inputRow = document.createElement('tr');

        inputRow.innerHTML = `
        <td><input type="text" placeholder="   *    "></td>
        <td><input type="text" class="item-idDoItem" placeholder="Item ID"></td>
        <td><input type="text" class="item-price" placeholder="Price"></td>
        <td><input type="text" class="item-currency" placeholder="Currency Code"></td>
        <td><input type="text" class="item-origemDoMaterial" placeholder="Origem do Material"></td>
        <td><input type="text" class="item-availability" placeholder="Disponibilidade"></td>
        <td><input type="text" class="item-ncm" placeholder="NCM"></td>
        <td><input type="text" class="item-iva" placeholder="IVA"></td>
        <td><input type="text" class="item-tipoDeAvaliacao" placeholder="Tipo de Avaliação"></td>
        <td><input type="text" class="item-tolerancia" placeholder="Tolerancia"></td>
        <td><input type="text" class="item-empresaDoContrato" placeholder="Empresa do Contrato"></td>
        <td><input type="text" class="item-mestreDeServico" placeholder="Mestre de Serviços"></td>
        <td><input type="text" class="item-numeroItemSap" placeholder="Número Item SAP"></td>
        <td><input type="text" class="item-caderno" placeholder="Nome Item SAP (Caderno)"></td>
        <td><input type="text" class="item-controleDeConfirmação" placeholder="Controle de Confirmação"></td>
        <td><input type="text" class="item-supplier" placeholder="Fornecedor" value="${globalSupplierName}" disabled></td>
        <td><input type="text" class="item-contract-name" placeholder="Nome do Contrato" value="${globalContractName}" disabled></td>
        <td><button class="btn btn-primary create-item-button">Criar Item</button></td>`;

        const actionCell = document.createElement('td');
        const deleteButton = document.createElement('button');
        deleteButton.textContent = '-';
        deleteButton.classList.add('btn', 'btn-info', 'btn-circle', 'btn-lg');
        deleteButton.onclick = () => inputRow.remove();
        actionCell.appendChild(deleteButton);
        inputRow.appendChild(actionCell);

        itemList.appendChild(inputRow);

        const createButton = inputRow.querySelector('.create-item-button');
        createButton.addEventListener('click', () => {
            const contractId = extractContractIdFromParentUrl();
            if (contractId) {
                createItem(contractId, inputRow).then(() => {
                    alert('Item criado com sucesso!');
                }).catch((error) => {
                    console.error('Erro ao criar o item:', error.message);
                });
            } else {
                console.error('Nenhum ID de contrato encontrado na URL principal');
            }
        });
    };

    // ADICIONA LINHA NOVA COM INPUTS
    const createItemRow = (item, index) => {
        const row = document.createElement('tr');

        const rowNumberCell = document.createElement('td');
        rowNumberCell.textContent = index + 1;
        row.appendChild(rowNumberCell);

        Object.values(item).forEach(value => {
            const cell = document.createElement('td');
            cell.textContent = value;
            row.appendChild(cell);
        });

        return row;
    };

    // EXTRAI O ID DE CONTRATO A PARTIR DA URL PAI (JANELA ATUAL)
    const extractContractIdFromParentUrl = () => {
        try {
            const parentUrl = window.parent.location.href;
            const matches = parentUrl.match(/\/contracts\/show\/(\d+)/);
            return matches ? matches[1] : null;
        } catch (error) {
            console.error('Error while extracting contract ID from parent URL:', error.message);
        }
        return null;
    };

    // EVENTO DE CLICK DO BOTÃO
    document.addEventListener('DOMContentLoaded', () => {
        const contractId = extractContractIdFromParentUrl();
        if (contractId) {
            getItems(contractId);
        } else {
            console.error('No contract ID found in the parent URL');
        }

        const itemList = document.getElementById('itemList');
        if (itemList) {
            addCreateInputButton(itemList);
        }
    });

</script>
</body>
</html>